  __________                                          ____          ____    ____              
  __________                                          ____          ____                      
  ____          ____  __    ______      ____  __      ____    ____  ____    ____    ____  __  
  ________      ________  ____  ____    __________    ____  ____    ____    ____    __________
  ________      ____          ______    ____  ____    ________      ____    ____    ____  ____
  ____          ____      ____  ____    ____  ____    __________    ____    ____    ____  ____
  ____          ____      ____  ____    ____  ____    ____  ____    ____    ____    ____  ____
  ____          ____      __________    ____  ____    ____    ____  ____    ____    ____  ____






  **********                                          ****          ****    ****              
  **********                                          ****          ****                      
  ****          ****  **    ******      ****  **      ****    ****  ****    ****    ****  **  
  ********      ********  ****  ****    **********    ****  ****    ****    ****    **********
  ********      ****          ******    ****  ****    ********      ****    ****    ****  ****
  ****          ****      ****  ****    ****  ****    **********    ****    ****    ****  ****
  ****          ****      ****  ****    ****  ****    ****  ****    ****    ****    ****  ****
  ****          ****      **********    ****  ****    ****    ****  ****    ****    ****  ****




  ____      ____                            ____                  ____
  ____      ____                                                  ____
  ____      ____  ____      ____  ____  __  ____      ______      ____
  ______________    ____  ____    ________  ____    __________    ____
  ______________    ____  ____    ____      ____    ____  ____    ____
  ____      ____    ____  ____    ____      ____    ____  ____    ____
  ____      ____      ______      ____      ____    __________    ____
  ____      ____      ______      ____      ____      ______      ____
                      ____                                            
                  ______                                              


  ****      ****                            ****                  ****
  ****      ****                                                  ****
  ****      ****  ****      ****  ****  **  ****      ******      ****
  **************    ****  ****    ********  ****    **********    ****
  **************    ****  ****    ****      ****    ****  ****    ****
  ****      ****    ****  ****    ****      ****    ****  ****    ****
  ****      ****      ******      ****      ****    **********    ****
  ****      ****      ******      ****      ****      ******      ****
                      ****                                            
                  ******                                              



  ##########                                          ####          ####    ####              
  ##########                                          ####          ####                      
  ####          ####  ##    ######      ####  ##      ####    ####  ####    ####    ####  ##  
  ########      ########  ####  ####    ##########    ####  ####    ####    ####    ##########
  ########      ####          ######    ####  ####    ########      ####    ####    ####  ####
  ####          ####      ####  ####    ####  ####    ##########    ####    ####    ####  ####
  ####          ####      ####  ####    ####  ####    ####  ####    ####    ####    ####  ####
  ####          ####      ##########    ####  ####    ####    ####  ####    ####    ####  ####




  ####      ####                            ####                  ####
  ####      ####                                                  ####
  ####      ####  ####      ####  ####  ##  ####      ######      ####
  ##############    ####  ####    ########  ####    ##########    ####
  ##############    ####  ####    ####      ####    ####  ####    ####
  ####      ####    ####  ####    ####      ####    ####  ####    ####
  ####      ####      ######      ####      ####    ##########    ####
  ####      ####      ######      ####      ####      ######      ####
                      ####                                            
                  ######                                              



__####______####____________________________####__________________####
__####______####__________________________________________________####
__####______####__####______####__####__##__####______######______####
__##############____####__####____########__####____##########____####
__##############____####__####____####______####____####__####____####
__####______####____####__####____####______####____####__####____####
__####______####______######______####______####____##########____####
__####______####______######______####______####______######______####
______________________####____________________________________________
__________________######______________________________________________


__##########__________________________________________####__________####____####______________
__##########__________________________________________####__________####______________________
__####__________####__##____######______####__##______####____####__####____####____####__##__
__########______########__####__####____##########____####__####____####____####____##########
__########______####__________######____####__####____########______####____####____####__####
__####__________####______####__####____####__####____##########____####____####____####__####
__####__________####______####__####____####__####____####__####____####____####____####__####
__####__________####______##########____####__####____####____####__####____####____####__####



